
---- General ----
MassRelease
SurpriseTrade
TradeBot
ClothingBuyer
BallThrower

---- Date-Spam Farmers ----
DateSpam-WattFarmer
DateSpam-BerryFarmer
DateSpam-LotoFarmer
DateSpam-StowOnSideFarmer
DateSpam-DailyHighlightFarmer

---- Den Hunting ----
BeamReset
EventBeamFinder
DaySkipperJPN
DaySkipperEU
DaySkipperUS
DaySkipperJPN-7.8k

---- Hosting ----
DenRoller
AutoHost-Rolling
AutoHost-MultiGame

---- Unattended Shiny Hunting ----
MultiGameFossil
ShinyHunt-Regi
ShinyHunt-SwordsOfJustice
ShinyHuntUnattended-Regi
ShinyHuntUnattended-SwordsOfJustice
ShinyHuntUnattended-StrongSpawn
ShinyHuntUnattended-Regigigas
ShinyHuntUnattended-Regigigas2
ShinyHuntUnattended-IoATrade
CurryHunter

---- Eggs ----
EggFetcher2
EggHatcher
EggCombined2
EggSuperCombined2

---- Forbidden Programs ----
FastCodeEntry
GodEggDuplication
GodEggItemDupe
